atom default	radius 0.8 name H user data for default atoms
atom 0,2,4	radius 1.0 name N user data for N-atoms
atom 6:10	radius 0.5 name O user data for O-atom
bond 0:5,0::5,6::10

timestep 
pbc 10.0 10.0 10.0
data data for timestep 0
4.0 7.0 5.0 data for step 0, aid 0
6.0 7.0 5.0 data for step 0, aid 1
7.0 5.0 5.0 data for step 0, aid 2
6.0 3.0 5.0 data for step 0, aid 3
4.0 3.0 5.0 data for step 0, aid 4
3.0 5.0 5.0 data for step 0, aid 5
5.0 5.0 1.0 data for step 0, aid 6
5.0 5.0 3.0 data for step 0, aid 7
5.0 5.0 5.0 data for step 0, aid 8
5.0 5.0 7.0 data for step 0, aid 9
5.0 5.0 9.0 data for step 0, aid 10

timestep 
data data for timestep 1
6.0 7.0 5.0 data for step 1, aid 0
7.0 5.0 5.0 data for step 1, aid 1
6.0 3.0 5.0 data for step 1, aid 2
4.0 3.0 5.0 data for step 1, aid 3
3.0 5.0 5.0 data for step 1, aid 4
4.0 7.0 5.0 data for step 1, aid 5
5.0 5.0 1.5 data for step 1, aid 6
5.0 5.0 3.5 data for step 1, aid 7
5.0 5.0 5.5 data for step 1, aid 8
5.0 5.0 7.5 data for step 1, aid 9
5.0 5.0 9.5 data for step 1, aid 10

timestep indexed
data data for timestep 2
pbc 11.0 11.0 11.0
6 5.0 5.0 1.0 data for step 2, aid 6
7 5.0 5.0 3.0 data for step 2, aid 7
8 5.0 5.0 5.0 data for step 2, aid 8
9 5.0 5.0 7.0 data for step 2, aid 9
10 5.0 5.0 9.0 data for step 2, aid 10
	
